# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project-heaven
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rihay66/homeshare/Projects/Project-Heaven/build/
# =============================================================================
# Object build statements for EXECUTABLE target project-heaven


#############################################
# Order-only phony target for project-heaven

build cmake_object_order_depends_target_project-heaven: phony || CMakeFiles/project-heaven.dir

build CMakeFiles/project-heaven.dir/src/main.cpp.o: CXX_COMPILER__project-heaven_unscanned_Debug /home/rihay66/homeshare/Projects/Project-Heaven/src/main.cpp || cmake_object_order_depends_target_project-heaven
  DEP_FILE = CMakeFiles/project-heaven.dir/src/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/project-heaven.dir
  OBJECT_FILE_DIR = CMakeFiles/project-heaven.dir/src

build CMakeFiles/project-heaven.dir/src/window.cpp.o: CXX_COMPILER__project-heaven_unscanned_Debug /home/rihay66/homeshare/Projects/Project-Heaven/src/window.cpp || cmake_object_order_depends_target_project-heaven
  DEP_FILE = CMakeFiles/project-heaven.dir/src/window.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/project-heaven.dir
  OBJECT_FILE_DIR = CMakeFiles/project-heaven.dir/src

build CMakeFiles/project-heaven.dir/src/renderer.cpp.o: CXX_COMPILER__project-heaven_unscanned_Debug /home/rihay66/homeshare/Projects/Project-Heaven/src/renderer.cpp || cmake_object_order_depends_target_project-heaven
  DEP_FILE = CMakeFiles/project-heaven.dir/src/renderer.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/project-heaven.dir
  OBJECT_FILE_DIR = CMakeFiles/project-heaven.dir/src

build CMakeFiles/project-heaven.dir/glad/glad.c.o: C_COMPILER__project-heaven_unscanned_Debug /home/rihay66/homeshare/Projects/Project-Heaven/glad/glad.c || cmake_object_order_depends_target_project-heaven
  DEP_FILE = CMakeFiles/project-heaven.dir/glad/glad.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/project-heaven.dir
  OBJECT_FILE_DIR = CMakeFiles/project-heaven.dir/glad


# =============================================================================
# Link build statements for EXECUTABLE target project-heaven


#############################################
# Link the executable project-heaven

build project-heaven: CXX_EXECUTABLE_LINKER__project-heaven_Debug CMakeFiles/project-heaven.dir/src/main.cpp.o CMakeFiles/project-heaven.dir/src/window.cpp.o CMakeFiles/project-heaven.dir/src/renderer.cpp.o CMakeFiles/project-heaven.dir/glad/glad.c.o | /usr/lib/libGLU.so /usr/lib/libGLX.so /usr/lib/libOpenGL.so
  FLAGS = -g
  LINK_LIBRARIES = -lglfw  -lXxf86vm  /usr/lib/libGLU.so  -lX11  -lXrandr  -lpthread  -lXi  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so
  OBJECT_DIR = CMakeFiles/project-heaven.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = project-heaven
  TARGET_PDB = project-heaven.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rihay66/homeshare/Projects/Project-Heaven/build && /usr/bin/ccmake -S/home/rihay66/homeshare/Projects/Project-Heaven -B/home/rihay66/homeshare/Projects/Project-Heaven/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rihay66/homeshare/Projects/Project-Heaven/build && /usr/bin/cmake --regenerate-during-build -S/home/rihay66/homeshare/Projects/Project-Heaven -B/home/rihay66/homeshare/Projects/Project-Heaven/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rihay66/homeshare/Projects/Project-Heaven/build

build all: phony project-heaven

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rihay66/homeshare/Projects/Project-Heaven/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rihay66/homeshare/Projects/Project-Heaven/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
